<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>openblock - Just Learn For The Sake Of It</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
    .section {
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    h1 {
      font-size: 4vw;
      font-weight: bold;
      margin-bottom: 2vh;
      font-family: 'Open Sans', sans-serif;
    }
    p, li {
      font-size: 2vw;
      margin-bottom: 2vh;
    }
    #intro {
      height: 100vh;
      background-image: url("https://larslaichter.com/openbloc/src/img/map.gif");
    }

    #block-based {
      background-image: url("/src/img/");
    }

    #nonprofit {
      background-image: url("/src/img/");
    }

    #openblock-components {
      background-image: url("/src/img/");
    }
    .container {
      padding: 10vh;
    }
  </style>
</head>
<body>
  <section id="intro" class="section">
    <div class="container">
      <h1>openblock</h1>
      <p>just learn for the sake of it</p>
    </div>
  </section>
  <section id="open" class="section">
    <div class="container">
      <h1>open</h1>
      <p>Anyone should be able to run a block anywhere in the world and access toolkit that would enable them to do so with ease in the highest possible quality. Imagine you can just pick a block somewhere in the world and go and learn when you can.</p>
    </div>
  </section>
  <section id="non-hierarchical" class="section">
    <div class="container">
      <h1>non-hierarchical</h1>
      <p>This is about your learning. While there might be people who prepare the content and guide a group through a block, we are in this together as a community. We can learn from one another. Learn in your own pace and according to your own interests.</p>
    </div>
  </section>
  <section id="block-based" class="section">
    <div class="container">
      <h1>block-based</h1>
      <p>Blocks enable us to focus and get together for a definite period of time. There can be blocks ranging from days to months. This allows you to combine blocks in your own way to design a unique learning path.</p>
    </div>
  </section>
  <section id="nonprofit" class="section">
    <div class="container">
      <h1>nonprofit</h1>
      <p>We can put our own funds together to fund our own education. People's work on preparing and guiding a block should be fairly compensated, but this should not be a way for someone to profit from people's inherent desire to learn. </p>
    </div>
  </section>
  <section id="openblock-components" class="section">
    <div class="container">
      <h1>openblock should offer:</h1>
      <ul>
        <li><strong>blocks:</strong> a database of blocks happening at different locations around the world</li>
        <li><strong>locations:</strong> a database of physical locations that are suitable for running a block</li>
        <li><strong>people:</strong> an online community of people who are interested in attending and running blocks</li>
      </ul>
    </div>
  </section>
  <section id="signup" class="section">
    <div class="container">
      <h1>should we build this?</h1>
      <p>Let us know what you think.</p>
      <!-- add a button with the following link https://forms.gle/tC8nJXWWemPWFHaQ6 -->
      <a href="https://forms.gle/tC8nJXWWemPWFHaQ6" target="_blank">
        <button style="border-radius: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; font-size: 16px;">
          Yes! Let's build this!
        </button>
      </a>
     

      
    </div>
  </section>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2023 Dan Elis \& Lars Laichter </p>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" integrity="sha512-lREBPzRh0OG3NwJzDdxHYZUV0e63ZvNQ/xR6JSAxJxGmIyOIPcbyLwxsy8a53Zl+OZAdlvYr9aYegmPiLcPzkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta3/js/bootstrap.min.js" integrity="sha384-Fg5mJpya7l9C9NjWSiuDlTBfI72KPOStlvOTPHq3Mqf6UksdQRVZ1E2JT0Q5Od1j" crossorigin="anonymous"></script>
  </body>
</html>
        
        
        
        